# Pkg-JS tools

[[_TOC_]]

This source package contains 2 tools:

* [pkg-js-tools](doc/tools/README.md#readme): a collection of tools to aid packaging Node
modules in Debian
* [pkg-js-autopkgtest](doc/autopkgtest/README.md#readme): autopkgtest files for Node
modules

## Copyright

Copyright: Xavier Guimard <yadd@debian.org>

License: GPL-2+
